# 2) Найдите все простые числа (простые числа - числа которые делятся на себя и на единицу) от 1 до 10000 сначала перебором,
# а затем используя алгоритм решето Аткина (гуглите) или какое-либо другое решето (много вариаций, почти любой подойдёт)

n = 10000

lst = [2]
k = 0


for i in range(3, n+1):
    for j in range(2, i):
        if i % j == 0:
            k += 1

    if k == 0:
        lst.append(i)
    else:
        k = 0

print(lst)
